APP_NAME="Faculty of Applied Sciences Ait Melloul - Students Affairs Service"
APP_ENV=local
APP_KEY=base64:wjZyjndt1RbF1+FuUMKlXPmJKU0VTomwmJ1XL/3DLjA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=student_app
DB_USERNAME=user
DB_PASSWORD=rooty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8af2d29cba8b8f
MAIL_PASSWORD=7666ef10469f3c

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="fsa@uiz.ac.ma"
MAIL_FROM_NAME="Faculté des Sciences Appliquées Ait Melloul"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_CLIENT_ID=864113521594-0kdu6h6gb8eq553989ruk6sor0bdtu62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

