[33m4df5b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m4df5b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to origin/main~1
[33mc91265b[m HEAD@{2}: reset: moving to HEAD~1
[33m6c929ec[m HEAD@{3}: reset: moving to HEAD~1
[33m9a3556b[m HEAD@{4}: reset: moving to 9a3556b
[33m9a3556b[m HEAD@{5}: reset: moving to 9a3556b
[33m9a3556b[m HEAD@{6}: reset: moving to HEAD~1
[33m4df5b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m645fd7a[m HEAD@{8}: commit: Initial Laravel project commit
[33m4df5b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m4df5b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: Enhanced UI for Docuemnts
[33m9a3556b[m HEAD@{12}: commit: Enhanced UI
[33m6c929ec[m HEAD@{13}: commit: refined the schema
[33mc91265b[m HEAD@{14}: commit: releve with history table beneath
[33m81b518b[m HEAD@{15}: commit: releve
[33mb0542a5[m HEAD@{16}: commit: releve2
[33m486c585[m HEAD@{17}: commit: releve
[33m69c0fb8[m HEAD@{18}: commit: demandes and things
[33m2286505[m HEAD@{19}: commit: added major tracking, fixed show/edit page profile student and other thing
[33m3ab3e06[m HEAD@{20}: commit: profile show and UpdateStudentProfileRequest
[33mc8c8c21[m HEAD@{21}: commit: finishing profile pic, adding python script to detect face and crop photo
[33m227ac1e[m HEAD@{22}: reset: moving to HEAD~1
[33m1702245[m HEAD@{23}: commit: finishing profile pic, adding python script to detect face and crop photo
[33m227ac1e[m HEAD@{24}: commit: always profile
[33md5a52c8[m HEAD@{25}: commit: last fix of auth forms
[33m76e724d[m HEAD@{26}: commit: fix login dark colors
[33m41ea0a9[m HEAD@{27}: commit: dashboard Tailwind yeeey
[33m03174e0[m HEAD@{28}: commit: modules , fix filiere
[33me18842b[m HEAD@{29}: commit: filiere
[33m7d9835a[m HEAD@{30}: commit: basic database design: student, family,prof, dept
[33m8a7a65d[m HEAD@{31}: reset: moving to HEAD
[33m8a7a65d[m HEAD@{32}: commit: database update
[33m37c986c[m HEAD@{33}: commit: tailwind with problem
[33mfec6a58[m HEAD@{34}: reset: moving to HEAD~1
[33m1faa86e[m HEAD@{35}: commit: tailwind with problem
[33mfec6a58[m HEAD@{36}: commit: credits
[33mbcfeff4[m HEAD@{37}: commit: database
[33m13b5701[m HEAD@{38}: commit: finishing login/logout and operation
[33m0b70469[m HEAD@{39}: reset: moving to HEAD~1
[33mce4ea9f[m HEAD@{40}: commit: finishing login/logout and operation
[33m0b70469[m HEAD@{41}: commit: linux, finishing students and its parts ,dept, fileire, profe
[33m3060789[m HEAD@{42}: commit: linux:
[33m4215e9b[m HEAD@{43}: commit: linux: auth finished
[33m0a65f46[m HEAD@{44}: commit: linux: adding tailwindcss
[33m60f2c0c[m HEAD@{45}: commit: linux: finalizing auth
[33m90b7b58[m HEAD@{46}: commit: linux: auth and dashboard
[33m6230782[m HEAD@{47}: commit: linux: auth and dashboard
[33m67f17eb[m HEAD@{48}: commit: linux: secondly
[33m09b21b3[m HEAD@{49}: commit: linux: initially
[33mcb457b4[m HEAD@{50}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb457b4[m HEAD@{52}: commit (initial): first commit
